# EyuyuS

./: README.md  pom.xml
src/main/java/db/client/: ESClientFactory1.java  NewESClient.java  NewESClientFactory.java
src/main/java/db/exception/: SqlParseException.java
src/main/java/db/jni/: JNIClient.java
src/main/java/db/jni/condition/: AggCon.java  Oper.java  Operation.java  SearchCon.java
src/main/java/db/jni/result/: AggResult.java  MultiTrendResult.java  TrendResult.java
src/main/java/db/jni/store/: NewStoreFactory.java
src/main/java/db/model/: FlowData.java  FlowDataUtils.java  IpUtils.java  Student.java
src/main/java/yuyuES/: IndexAPI.java
src/test/java/client/: CommonMethod.java  DeleteAPI.java  GetAPI.java  IndexAPI.java  JNIClientTest.java  TestClass.java  UpdateAPI.java  User.java  ssss.json
src/test/java/documentApi/: CommonMethod.java  DeleteAPI.java  DeleteByQuery.java  GetAPI.java  IndexAPI.java  MultiTermVectors.java  Reflash.java  Reindex.java  TermVectors.java  UpdateAPI.java
src/test/java/searchApi/: CountApi.java  ExplainApi.java  PostFilterApi.java  RequestBodySearchApi.java  SearchAPi.java
